<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        
        }
        .main-con{
            background-size: cover;
            background-image: url(img.jpg);
        }
        .header ul{
            background-color: #191919;
            list-style-type: none;
            margin: 0; 
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            /* text-align: center; */
            text-decoration: none;

        }
        li a :hover{
            background-color: #111;
           
        }
        .first{
            height: 540px;
            width: 735px;
            background-color: rgb(0, 0, 0,0.7);
        }
        .second{
            height: 540px;
            width: 530px;
            background-color: rgba(186, 36, 84, 0.7);
        }
        .screen{
            display: flex;
            /* flex-direction: row; */
        }
        .first h2{
            margin-top: 80px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 1px;
        }
        .first p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }
        .sub-second{
            height: 416px;
            width: 405px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            padding: 60px;
        }
        .box{
            height: 110px;
            width: 110px;
            background-color: rgb(0, 0, 0,0.5);
            border: 2px solid #111;
            margin: 30px;
        }
        .main-box{
            height: 222px;
            width: 483px;
            border: 2px solid black;
            background-color: black;
            margin-left: 121px;
            margin-top: 54px;
            
        }
        .sub-main{
            margin-top: -7px;
        }
        .textbox{
            height: 30px;
            width: 400px;
            line-height: 100px;
            margin: 8px; background-color: #1c2833;
            border: 0;
            border-radius: 2px;

        }
        .sub-text{
            height: 30px;
            width: 219px;
            margin-left: 8px;
            margin-top: 11px;
            background-color: #1c2833;
            border: 0;
            border-radius: 2px;
        }
        .boxes{
            height: 50px;
            width: 245px;
            border: 1px solid black;
            background-color: white;
            margin-top: 36px;
            margin-left: 177px;
            line-height: 7px;
            padding-left: 15px;
            font-family: sans-serif;
        }
        .firstline{
            color: #bf1159;
            font-size: 23px;
            margin-top: 7px;
        }
        .secondline{
            font-size: 21px;
        }
        .carddiv{
            border: 2px solid black;
            height: 200px;
        }

    </style>
</head>
<body>
    <!-- First page -->
    <div class="main-con">
        <div class="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PROPERTIES</a></li>
                <li><a href="#">TRENDING PROPERTIES</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="screen">
            <div class="first">
                    <h2>Buy & Property Here</h2>
                    <p>Find Apartments, Business & Houses Everywh</p>
                    <div class="main-box">
                        <input class="textbox" type="text" placeholder="Enter Name" id="name"  required="true">
                      <div class="sub-main"> 
    
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                        <input class="sub-text" type="text" placeholder="volvo" required="true">
                      </div>
                    </div>
            </div>
            <div class="second">
                <div class="sub-second">
                    <div id="div1" class="box"></div>
                    <div id="div2" class="box"></div>
                    <div id="div3" class="box"></div>
                    <div id="div4" class="box"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- second page -->
    <div class="second-main-page">
        <div class="boxes">
            <p class="firstline">occupy now</p>
            <p class="secondline">Properties For Sale</p>
        </div>

        <div class="carddiv">
            <img src="tree.jpeg" alt="" class="image">
        </div>

    </div>
</body>
</html>